NewmanMobileApp/NewmanMobileApp/Views/QuizStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="NewmanMobileApp.Views.QuizStartedPage">
    <ContentPage.Content>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="RadioGrid" Padding="25" RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="65" />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label x:Name="QuestionsLabel" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  HorizontalOptions="Center" TextColor="Black" FontSize="20" />

                <input:RadioButtonGroupView x:Name="AnswerButtonsGroup" Grid.Row="1" Grid.Column="0">

                </input:RadioButtonGroupView>


                <Button  Grid.Row="2" Grid.Column="0" x:Name="NextQuestionButton" Clicked="NextQuestionButton_OnClicked" Text="Next Question" CornerRadius="15"  Scale="1.0"
                     BorderColor="#BDC100" BackgroundColor="#06145F" TextColor="#BDC100" WidthRequest="150" HeightRequest="50" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />

                <Button  Grid.Row="2" Grid.Column="0" x:Name="ExitQuizButton" Clicked="ExitQuizButton_OnClicked" Text="Exit Quiz" CornerRadius="15"  Scale="1.0"
                     BorderColor="#BDC100" BackgroundColor="#06145F" TextColor="#BDC100" WidthRequest="150" HeightRequest="50" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />


            </Grid>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>